<html>
  <head>
      <title>Get Details..</title>
      <style>
           body, html {
              height: 100%;
              margin: 0;
           }

            .bg {

              background-image: url("../static/i.jpg");


              height: 100%;


              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
          .whole{


          }
          .MainContent{
             margin-top:30px;
             margin-left:550px;
             border : 2px solid black;
             border-radius :10px;
             height:800px;
             width:600px;


          }
          .innerContent{
            margin:3px;
            padding:5px;
            border:2px solid brown;
            border-radius: 10px;
          }
          .button2{
				background-color: rgb(0, 26, 255);
				border-radius: 8px;
				color: white;
				font-size: 15px;
				text-decoration: none;
				border: 2px solid black;
			}
      </style>
  </head>
  <body>
  <div class="bg">

      <div clsaa="whole">
          <a href="{{ url_for('main')}}" class="button2">Home</a>

         <div class="MainContent">
                   <h2>YOUR DETAILS...</h2>
                   <div class="innerContent">
                       <h3>Personal Details</h3>
                       <label>Your Name :-</label>{{ name }}<br>

                       <label>Your Address :-</label>{{ address }}<br>

                       <label>Gender:-</label>{{gender}}<br>


                   </div>


                   <div class="innerContent">
                       <h3>Education Details</h3>
                       <label>Education:</label>{{education}}<br>

                       <label>Enter College Name :-</label>{{college_name}}<br>

                       <label>Enter Branch :-</label>{{branch}}<br>

                       <label>Enter Skills :-</label><br>{{c}} , {{java}} ,{{python}}<br>


                   </div>


                   <div class="innerContent">
                       <h3>Contact Details</h3>
                       <label>Enter Email Id :-</label>{{email}}<br>
                       <label>Enter Mob No:-</label>{{mobno}}<br>

                   </div>

         </div>

     </div>
  </div>



  </body>
</html>